<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: DFE4EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AttendancesStatuscontroller">
   <children>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#1e1e1e" height="842.0" layoutX="179.0" layoutY="51.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="visibility: 100;" width="217.0" AnchorPane.rightAnchor="1231.0" AnchorPane.topAnchor="26.0" />
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f5f6fa" height="843.0" layoutX="293.0" layoutY="51.0" stroke="#f5f6fa" strokeType="INSIDE" width="1307.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="26.0">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Rectangle>
      <Label layoutX="277.0" layoutY="75.0" prefHeight="79.0" prefWidth="609.0" text="Check The Daily Attendances">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="217.0" layoutY="240.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="95.0">
         <image>
            <Image url="@../icon/menu-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="214.0" layoutY="335.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="190.0">
         <image>
            <Image url="@../icon/dashboardstudent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="212.0" layoutY="439.0" onMouseClicked="#btnTeacherOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="285.0">
         <image>
            <Image url="@../icon/group-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="211.0" layoutY="541.0" onMouseClicked="#btnPaymentOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="380.0">
         <image>
            <Image url="@../icon/icons8-circle-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="178.0" layoutY="634.0" onMouseClicked="#btnResultOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="475.0">
         <image>
            <Image url="@../icon/icons8-correct-64.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="287.0" layoutY="207.0" stroke="WHITE" width="401.0" />
      <Circle fill="#ffdd59" layoutX="657.0" layoutY="211.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="286.0" layoutY="340.0" stroke="WHITE" width="401.0" />
      <Circle fill="#1abc9c" layoutX="656.0" layoutY="344.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="278.0" layoutY="478.0" stroke="WHITE" width="401.0" />
      <Circle fill="#ffdd59" layoutX="648.0" layoutY="482.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="280.0" layoutY="614.0" stroke="WHITE" width="401.0" />
      <Circle fill="#ffd32a" layoutX="650.0" layoutY="618.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="283.0" layoutY="746.0" stroke="WHITE" width="401.0" />
      <Circle fill="#3dc1d3" layoutX="653.0" layoutY="750.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="929.0" layoutY="204.0" stroke="WHITE" width="401.0" />
      <Circle fill="#3dc1d3" layoutX="1299.0" layoutY="208.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="928.0" layoutY="337.0" stroke="WHITE" width="401.0" />
      <Circle fill="#ffdd59" layoutX="1298.0" layoutY="341.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f1f2f6" height="81.0" layoutX="920.0" layoutY="475.0" stroke="WHITE" width="401.0" />
      <Circle fill="#1abc9c" layoutX="1294.0" layoutY="475.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="303.0" layoutY="245.0" onMouseClicked="#btnAttendances01OnAction" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineering Professional Program" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="301.0" layoutY="379.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Cybersecurity Engineering(CSE) Certificate Program" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="298.0" layoutY="518.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Stack Software Developer Professional Certificate" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="653.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="DevOps and Software Engineering Professional Certificate" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="786.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="DevOps and Software Engineering Professional Certificate" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="948.0" layoutY="240.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Design and Architecture Specialization" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="951.0" layoutY="369.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Engineering Professional Certificate" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="955.0" layoutY="510.0" opacity="0.46" strokeType="OUTSIDE" strokeWidth="0.0" text="Back-End Developer Professional Certificate" wrappingWidth="318.856689453125">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="637.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="113.0" layoutY="773.0" onMouseClicked="#btnLogoutOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="743.0">
         <image>
            <Image url="@../icon/logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="636.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="632.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="629.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="632.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1280.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1278.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1273.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-brain-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
