<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: DFE4EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.Statuscontroller">
   <children>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#1e1e1e" height="860.0" layoutX="62.0" layoutY="36.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="visibility: 100;" width="217.0" AnchorPane.rightAnchor="1231.0" AnchorPane.topAnchor="26.0" />
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f5f6fa" height="860.0" layoutX="176.0" layoutY="36.0" stroke="#f5f6fa" strokeType="INSIDE" width="1307.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="26.0">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Rectangle>
      <Label layoutX="239.0" layoutY="83.0" prefHeight="79.0" prefWidth="598.0" text="Financial Details">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="97.0" layoutY="105.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="95.0">
         <image>
            <Image url="@../icon/menu-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="97.0" layoutY="200.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="190.0">
         <image>
            <Image url="@../icon/dashboardstudent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="97.0" layoutY="295.0" onMouseClicked="#btnTeacherOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="285.0">
         <image>
            <Image url="@../icon/group-regular-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="97.0" layoutY="390.0" onMouseClicked="#btnPaymentOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="380.0">
         <image>
            <Image url="@../icon/icons8-circle-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="97.0" layoutY="485.0" onMouseClicked="#btnResultOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="475.0">
         <image>
            <Image url="@../icon/icons8-correct-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="98.0" layoutY="774.0" onMouseClicked="#btnLogoutOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="764.0">
         <image>
            <Image url="@../icon/logout.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#f1f2f6" height="149.0" layoutX="237.0" layoutY="242.0" onMouseClicked="#btnstudenttableOnAction" stroke="WHITE" width="159.0" />
      <Circle fill="#3dc1d3" layoutX="368.0" layoutY="235.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="247.0" layoutY="298.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash to be received" wrappingWidth="158.55630493164062">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="money due from every student" wrappingWidth="135.65625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#f1f2f6" height="119.0" layoutX="237.0" layoutY="494.0" onMouseClicked="#btnstudenttableOnAction" stroke="WHITE" width="137.0" />
      <Circle fill="#f0de36" layoutX="368.0" layoutY="487.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="263.0" layoutY="549.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Details" wrappingWidth="141.38125610351562">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#f1f2f6" height="149.0" layoutX="244.0" layoutY="700.0" onMouseClicked="#btnstudenttableOnAction" stroke="WHITE" width="159.0" />
      <Circle fill="#f0de36" layoutX="375.0" layoutY="693.0" radius="38.0" stroke="WHITE" strokeType="INSIDE" />
      <Text layoutX="254.0" layoutY="756.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Program Fees" wrappingWidth="158.55630493164062">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="262.0" layoutY="782.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All details about the programs" wrappingWidth="135.65625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Circle fill="#3dc1d3" layoutX="1124.0" layoutY="606.0" radius="232.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="670.0" fitWidth="539.0" layoutX="915.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vecteezy_3d-male-character-happy-jumping_24132283.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="350.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-monetization-of-web-content-with-a-dollar-sign-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="352.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-monetization-of-web-content-with-a-dollar-sign-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="355.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-monetization-of-web-content-with-a-dollar-sign-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="551.0" fitWidth="590.0" layoutX="556.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vecteezy_3d-male-character-standing-confused-working-on-a-laptop_24387902.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
