<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: DFE4EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TeachersManagecontroller">
    <children>
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#1e1e1e" height="842.0" layoutX="79.0" layoutY="44.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="visibility: 100;" width="217.0" AnchorPane.rightAnchor="1231.0" AnchorPane.topAnchor="26.0" />
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f5f6fa" height="843.0" layoutX="433.0" layoutY="31.0" stroke="#f5f6fa" strokeType="INSIDE" width="1307.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="26.0">
            <cursor>
                <Cursor fx:constant="MOVE" />
            </cursor>
        </Rectangle>
        <Label layoutX="264.0" layoutY="94.0" text="Teachers Manage" AnchorPane.rightAnchor="979.0" AnchorPane.topAnchor="94.0">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f1f2f6" height="606.0" layoutX="251.0" layoutY="198.0" stroke="#f1f2f6" strokeType="INSIDE" width="383.0" />
        <JFXTextArea fx:id="txtTeacherId" focusColor="#4d4d4d" layoutX="296.0" layoutY="246.0" prefHeight="38.0" prefWidth="251.0" promptText="Teacher Id" />
        <JFXTextArea fx:id="txtTeacherName" focusColor="#4d4d4d" layoutX="296.0" layoutY="302.0" prefHeight="38.0" prefWidth="251.0" promptText="Teacher Name " />
        <JFXTextArea fx:id="txtModuleId" focusColor="#4d4d4d" layoutX="296.0" layoutY="361.0" prefHeight="38.0" prefWidth="251.0" promptText="Module Id" />
        <JFXTextArea fx:id="txtModuleName" focusColor="#4d4d4d" layoutX="296.0" layoutY="427.0" prefHeight="38.0" prefWidth="174.0" promptText="Module Name" />
        <JFXTextArea fx:id="txtNicNumber" focusColor="#4d4d4d" layoutX="296.0" layoutY="612.0" prefHeight="38.0" prefWidth="174.0" promptText="NIC Number" />
        <JFXTextArea fx:id="txtPhoneNumber" focusColor="#4d4d4d" layoutX="296.0" layoutY="549.0" prefHeight="38.0" prefWidth="174.0" promptText="Phone Number" />
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f1f2f6" height="190.0" layoutX="697.0" layoutY="185.0" stroke="#f1f2f6" strokeType="INSIDE" width="298.0" />
        <JFXTextArea fx:id="txtQualification" focusColor="#4d4d4d" layoutX="725.0" layoutY="218.0" prefHeight="38.0" prefWidth="237.0" promptText="  qualifications" />
        <JFXTextArea fx:id="txtEmailAddress" focusColor="#4d4d4d" layoutX="296.0" layoutY="490.0" prefHeight="38.0" prefWidth="217.0" promptText="Email Address" />
        <JFXButton buttonType="RAISED" layoutX="259.0" layoutY="728.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1e1e1e;" text="Add" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="333.0" layoutY="728.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1e1e1e;" text="Update" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="412.0" layoutY="728.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1e1e1e;" text="Delete" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="490.0" layoutY="728.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1e1e1e;" text="Clear" textFill="WHITE" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="195.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="95.0">
            <image>
                <Image url="@../icon/menu-regular-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="94.0" layoutY="277.0" onMouseClicked="#btnStudentOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="190.0">
            <image>
                <Image url="@../icon/dashboardstudent.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="198.0" layoutY="413.0" onMouseClicked="#btnTeacherOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="285.0">
            <image>
                <Image url="@../icon/group-regular-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="205.0" layoutY="496.0" onMouseClicked="#btnPaymentOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="380.0">
            <image>
                <Image url="@../icon/icons8-circle-64.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#f1f2f6" height="195.0" layoutX="1092.0" layoutY="186.0" onMouseClicked="#btnstudenttableOnAction" stroke="WHITE" width="190.0" />
        <Circle fill="#48dbfb" layoutX="1167.0" layoutY="180.0" radius="31.0" stroke="WHITE" strokeType="INSIDE" />
        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="1146.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icon/icons8-table-64.png" />
            </image>
        </ImageView>
        <Text layoutX="1117.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teachers table view">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <Text layoutX="1117.0" layoutY="276.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="you can get all data from student deails here" wrappingWidth="149.5554990717144">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="107.0" layoutY="495.0" onMouseClicked="#btnResultOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="475.0">
         <image>
            <Image url="@../icon/icons8-correct-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="103.0" layoutY="763.0" onMouseClicked="#btnLogoutOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="743.0">
         <image>
            <Image url="@../icon/logout.png" />
         </image>
      </ImageView>
      <Circle fill="#f1c40f" layoutX="1092.0" layoutY="667.0" opacity="0.74" radius="153.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="460.0" fitWidth="561.0" layoutX="854.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vecteezy_3d-male-character-get-an-idea-while-sitting-on-a-sofa-and_24659010.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="728.0" onMouseClicked="#btnReportOnAction" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #1e1e1e;" text="Report" textFill="WHITE" />
    </children>
</AnchorPane>
