<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: DFE4EA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TobepaidController">
    <children>
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#1e1e1e" height="842.0" layoutX="169.0" layoutY="41.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="217.0" AnchorPane.rightAnchor="1231.0" AnchorPane.topAnchor="26.0" />
        <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#f5f6fa" height="843.0" layoutX="282.0" layoutY="41.0" stroke="#f5f6fa" strokeType="INSIDE" width="1307.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="26.0">
            <cursor>
                <Cursor fx:constant="MOVE" />
            </cursor>
        </Rectangle>
        <Label layoutX="259.0" layoutY="58.0" prefHeight="79.0" prefWidth="265.0" text="Due Money">
            <font>
                <Font name="System Bold" size="46.0" />
            </font>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="207.0" layoutY="230.0" onMouseClicked="#btnDashboardOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1372.0" AnchorPane.topAnchor="95.0">
            <image>
                <Image url="@../icon/menu-regular-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="204.0" layoutY="325.0" onMouseClicked="#btnCustomerOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="190.0">
            <image>
                <Image url="@../icon/dashboardstudent.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="202.0" layoutY="429.0" onMouseClicked="#btnTeacherOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="285.0">
            <image>
                <Image url="@../icon/group-regular-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="201.0" layoutY="531.0" onMouseClicked="#btnPaymentOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="380.0">
            <image>
                <Image url="@../icon/icons8-circle-64.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtCode" layoutX="269.0" layoutY="175.0" onAction="#codeSearchOnAction" prefHeight="44.0" prefWidth="360.0" />
        <Label layoutX="268.0" layoutY="144.0" text="DM Code">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="811.0" layoutY="239.0" text="Program">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtDescription" layoutX="813.0" layoutY="270.0" prefHeight="44.0" prefWidth="360.0" />
        <Label layoutX="270.0" layoutY="352.0" text="Total Fees">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtUnitPrice" layoutX="268.0" layoutY="385.0" prefHeight="44.0" prefWidth="360.0" />
        <Label layoutX="811.0" layoutY="349.0" text="Due Total">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtQtyOnHand" layoutX="813.0" layoutY="382.0" prefHeight="44.0" prefWidth="360.0" />
        <JFXButton buttonType="RAISED" layoutX="546.0" layoutY="484.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: lightblue;" text="Save">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="408.0" layoutY="482.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #1e90ff;" text="Update">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="262.0" layoutY="480.0" onAction="#btnClearOnAction" prefHeight="37.0" prefWidth="96.0" style="-fx-background-color: #feca57;" text="Clear">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <TableView fx:id="tblItem" layoutX="279.0" layoutY="560.0" prefHeight="284.0" prefWidth="901.0">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="130.55130004882812" text="Code" />
                <TableColumn fx:id="colDescription" prefWidth="177.12371826171875" text="Program" />
                <TableColumn fx:id="colUnitPrice" prefWidth="111.56768798828125" text="Total Fees " />
                <TableColumn fx:id="colQtyOnHand" prefWidth="118.483642578125" text="Due" />
                <TableColumn fx:id="colAction" prefWidth="114.67279052734375" text="Action" />
            <TableColumn fx:id="colstudentid" prefWidth="102.3199462890625" text="studentid" />
            <TableColumn fx:id="colstudentname" prefWidth="170.179931640625" text="name" />
            </columns>
        </TableView>
      <TextField fx:id="txtStudentId" layoutX="275.0" layoutY="286.0" prefHeight="44.0" prefWidth="215.0" />
      <TextField fx:id="txtName" layoutX="809.0" layoutY="168.0" prefHeight="44.0" prefWidth="348.0" />
      <Label layoutX="286.0" layoutY="253.0" text="Student Id">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="818.0" layoutY="132.0" text="Student Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="127.0" layoutY="515.0" onMouseClicked="#btnResultOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="475.0">
         <image>
            <Image url="@../icon/icons8-correct-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="123.0" layoutY="783.0" onMouseClicked="#btnLogoutOnAction" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1373.0" AnchorPane.topAnchor="743.0">
         <image>
            <Image url="@../icon/logout.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
